version: "3.9"

services:
  app:
    build: .
    container_name: appgro
    restart: unless-stopped
    ports:
      - "8080:8080"
    volumes:
      - .:/var/www/html   # opcional, útil en desarrollo (puede desactivarse en prod)
    environment:
      - APP_ENV=production
